<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Monster Calls</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #bgColor{
            height: 100%;
            width: 100%;
            position: fixed;
            animation:  bgColor 9s ease-in-out infinite;
            background-attachment: fixed;
            z-index: -1;
            top:0;
            left: 0;
        }
        @keyframes bgColor{
            0%{
                background: linear-gradient(0deg, rgb(255, 114, 114),rgb(230, 35, 35), rgb(230, 19, 19));
            }
            23%{
                background: linear-gradient(90deg, rgb(255, 114, 114),rgb(230, 35, 35), rgb(230, 19, 19));
            }
            25%{
                background: linear-gradient(90deg, rgb(255, 114, 180),rgb(230, 35, 139), rgb(230, 19, 167));  
            }
            47%{
                background: linear-gradient(180deg, rgb(255, 114, 180),rgb(230, 35, 139), rgb(230, 19, 167));
            }
            50%{
                background: linear-gradient(180deg, rgb(255, 156, 114),rgb(230, 100, 35), rgb(230, 100, 19));  
            }
            72%{
                background: linear-gradient(270deg, rgb(255, 156, 114),rgb(230, 100, 35), rgb(230, 100, 19));  
            }
            75%{
                background: linear-gradient(270deg, rgb(255, 208, 114),rgb(230, 155, 35), rgb(230, 118, 19));
            }
            97%{
                background: linear-gradient(360deg, rgb(255, 208, 114),rgb(230, 155, 35), rgb(230, 118, 19));
            }
            23%, 47%, 72%, 98%{
                opacity: 0.7;
            }
            25%, 50%, 75%, 0%{
                opacity: 1;
            }
        }
    </style>
</head>
<body class="container-fluid">
    <!-- Background Color -->
    <div id="bgColor"></div>
    <nav>
        <h2 id="navTitle" class="mt-1 mb-0 py-2 text-center bg-dark text-white">Book Showcase: Book 3 Details</h2>
        
        <div id="navLink" class="mt-0 pe-5 py-1 text-end text-white" style="background-color: rgb(45, 45, 45);">
            <a href="../index.htm">Home</a>
        </div>
    </nav>
   
    <div class="mt-5 ps-4 w-50 mx-auto bg-white border border-white rounded-4 p-2">
        
            <h3 class="my-3 mx-1">Book 3: A Monster Calls</h3>
            <img src="..\public\images\aMonsterCalls.jpg" height="450px" width="300px" alt="book1" class="mx-1 mb-4">
            <details>
                <summary>Genre</summary>
                <ul>   
                    <li>Novel</li>
                    <li>Fantasy Fiction</li>
                    <li>Young adult literature</li>
                </ul> 
            </details>
            <details>
                <summary>Index Page</summary>
                <p>
                <ul>
                    <li>A Monster Calls</li>
                    <li>Breakfast</li>
                </ul>
                </p>
            </details>
            <details>
                <summary>Author</summary>
                <p class="ps-3">
                    Patrick Ness and Siobhan Dowd
                </p>
            </details>
            <details>
                <summary>Overview</summary>
                <p class="ps-3">
                    Conor (Lewis MacDougall) is dealing with far more than other boys his age. His beloved and devoted mother (Felicity Jones) is ill. He has little in common with his imperious grandmother. His father has resettled thousands of miles away. But Conor finds a most unlikely ally when the Monster (Liam Neeson) appears at his bedroom window one night. Ancient, wild, and relentless, the Monster guides Conor on a journey of courage, faith, and truth that powerfully fuses imagination and reality.    
                </p>
            </details>
            <details>
                <summary>Purchase Links</summary>
                <ul>
                    <li>
                        <a href="https://www.amazon.in/Monster-Calls-Patrick-Ness/dp/1406339342?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=AJEZFO8381MOH" target="_blank">
                            Amazon
                        </a>
                    </li>
                    <li>
                        <a href="https://www.flipkart.com/a-monster-calls/p/itmfc37ekdgjegfh?pid=9780763660659&lid=LSTBOK9780763660659PIWCDU&marketplace=FLIPKART&cmpid=content_book_8965229628_gmc" target="_blank">
                            Flipkart
                        </a>
                    </li>
                </ul>
    
            </details>
            <h3 class="mt-3">Feedback Form</h3>
            <div class=" w-100 d-flex justify-content-center mb-3">
                <form action="" class="w-75 border border-4 p-3 pt-4 rounded rounded-4 bg-body-secondary mb-5">
                    <label class="fw-bold" for="name">Name</label>
                    <input type="text" name="Name" id="name" required class="form-control">
                    <label class="fw-bold" for="Feedback">Feedback</label>
                    <textarea name="Feedback" id="Feedback" class="form-control"></textarea>
                    <button type="submit" class="btn btn-primary mt-3 w-100">Submit Feedback</button>
                </form>
            </div>    
    </div>
        <!-- Footer -->
    <footer class="bg-dark text-white text-center py-2 mb-1 mt-5" >
        © 2025 Book Showcase | All rights reserved
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>