<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="icon" href="https://files.softicons.com/download/toolbar-icons/desktop-education-icons-by-aha-soft/ico/book%20library.ico" type="image/ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css"> 
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            overflow-x: hidden;
        }
        #bgColor{
            background: linear-gradient(45deg, #92ffb1, #6392ff, #b392ff);
            height: 100%;
            width: 100%;
            background-size: 200% 200%;
            position: fixed;
            background-attachment: fixed; 
            z-index: -1;
            top:0;
            left: 0;
            animation: color 8s ease-in-out infinite;
        }
        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
        .carousel-inner{
            height: 90vh;
            width: 97vw;
        }
        
        /* Added rotation effect styles*/
        #imgContainer {
            /* height: 350px;
            width: 300px; */
            perspective: 1000px; /* Add perspective for 3D effect */
            border: 4px solid white;
            border-radius: 0.25rem;
            position: relative;
            margin: auto;
            padding: 0.5rem;
        }
        #book-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d; /* Preserve 3D transformations */
        }
        #imgContainer:hover #book-card {
            transform: rotateY(180deg);
        }
        #book-front, #book-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; /* Hide the back face when rotated */
        }
        #book-front {
            z-index: 2;
        }
        #book-back {
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px; 
        }
       #button{
            color: white;
       }
       #button:hover{
        color: black;
       }
       
        /* Responsive Adjustments */

        /* when max width is less than or equal to 400px  */
        /* portrait */
        /* done */
        @media (max-width: 400px) and (orientation: portrait) {
           
            #imgContainer {
                object-fit: fill;
                height: 300px;
                max-width: 70%;
                margin-top:30%;
            }

            #book-back {
                font-size: 200%;
            }
            #button {
                font-size: 150%;
                width: 100%;
                max-width: 250px;
            }
            #book-img {
                height: 100%;
                width: inherit;
                object-fit:cover;
                max-height: 700px;
                max-width: 300px;     
            }
        }
        
        /* when max width is more than 400px & less than equal to 800px */
        /* portrait */
        /* done */
        @media (min-width:400px) and (max-width: 800px) and (orientation: portrait) {
            

            #imgContainer {
                object-fit: fill;
                height: 400px;
                max-width: 70%;
                margin-top:30%;
            }
            #book-back {
                font-size: 200%;
            }
            
            #button {
                font-size: 150%;
                width: 100%;
                max-width: 280px;
            }
            #book-img {
                height: 100%;
                width: inherit;
                object-fit:cover;
                max-height: 400px;
                max-width: 300px;     
            }
        }
        /* done */
        /* landscape */
        @media (min-width:400px) and (max-width: 801px) and (orientation: landscape) {
            
            #imgContainer {
                object-fit: fill;
                height: 170px;
                max-height: 140px;
                max-width: 250px;
                margin-top:3%;
            }
            #book-back {
                font-size: 200%;
            }
            
            #button {
                font-size: 100%;
                width: 100%;
                max-width: 250px;
            }
            #book-img {
                height: 100%;
                width: inherit;
                object-fit:cover;
                max-height: 140px;
                max-width: 250px;     
            }
        }

        /* when max width is more than 800px*/
        /* landscape */
        /* done */
        @media (min-width:801px) and (max-width:1000px)  and (orientation: landscape) {
            
            #imgContainer {
                object-fit: fill;
                height: 170px;
                width: 600px;
                max-height: 200px;
                max-width: 300px; 
                margin-top:2%;
            }
            #book-back {
                font-size: 200%;
            }
            
            #button {
                text-align: center;
                font-size: 100%;
                width: 100%;
        
                max-width: 300px;
            }
            #book-img {
                height: 100%;
                width: inherit;
                object-fit:cover;
                max-height: 300px;
                max-width: 600px;     
            }
        }
        /* portrait */
        /* done */
        @media (min-width:800px) and (max-width:1000px) and (orientation: portrait) {

            #imgContainer {
                object-fit: fill;
                height: 600px;
                width: 600px;
                max-height: 1200px;
                max-width: 1200px; 
                margin-top:70px;
            }
            #book-back {
                font-size: 200%;
            }
            
            #button {
                text-align: center;
                font-size: 190%;
                width: 100%;
                height: 80px;
                max-width: 600px;
            }
            #book-img {
                height: 100%;
                width: inherit;
                object-fit:cover;
                max-height: 1200px;
                max-width: 1200px;     
            }
        }
        /* when max width is more than 1000px*/
        /* landscape */
        /* done */
        @media (min-width:1000px) and (orientation: landscape) {
           
            #imgContainer {
                object-fit: fill;
                height: 400px;
                width: 500px;
                max-height: 1000px;
                max-width: 1200px; 
                margin-top:3%;
            }
            #book-back {
                font-size: 200%;
            }
            
            #button {
                text-align: center;
                font-size: 150%;
                width: 100%;
                max-width: 500px;
            }
            #book-img {
                height: 100%;
                width: inherit;
                object-fit:cover;
                max-height: 1000px;
                max-width: 1200px;     
            }
        }
        /* portrait */
        /* done */
        @media (min-width:1000px) and (orientation: portrait) {

            #imgContainer {
                object-fit: fill;
                height: 600px;
                width: 600px;
                max-height: 1200px;
                max-width: 1200px; 
                margin-top:40px;
            }
            #book-back {
                font-size: 200%;
            }
            
            #button {
                text-align: center;
                font-size: 190%;
                width: 100%;
                height: 80px;
                max-width: 600px;
            }
            #book-img {
                height: 100%;
                width: inherit;
                object-fit:cover;
                max-height: 1200px;
                max-width: 1200px;     
            }
        }
    </style>
</head>
<body class="container-fluid p-0 m-0">
    <!-- Background Color -->
    <div id="bgColor"></div>
        <!-- Header -->
    <h2 id="landingPage" class="mt-1 mb-0 py-2 text-center bg-dark text-white">Choose The Genre of The Books</h2>
            
    <!-- Books Section -->
            <div id="genre">   
                <div id="book-genre" class="carousel slide">
                    <!-- sci-fi -->
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <a href="sci-fi.htm">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front">
                                                <img src="https://img.freepik.com/premium-photo/city-skyline-with-city-skyline-background_1250067-796.jpg" id="book-img" alt="Science Fiction">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(194, 129, 255);">
                                                <span class="text-black">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center my-2"><button class="btn btn-outline-secondary " type="button" id="button">Sci-fi</button></figcaption>
                                </figure>
                            </a>
                        </div>
                        
                      <!-- Fantasy-->
                        <div class="carousel-item">
                            <a href="fantasy.htm">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front">
                                                <img src="https://wallpaperset.com/w/full/f/5/2/435823.jpg" id="book-img" alt="Fantasy">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(255, 131, 131);">
                                                <span class="text-black">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center my-2"><button class="btn btn-outline-danger" type="button" id="button">Fantasy</button></figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- mystery -->
                        <div class="carousel-item ">
                            <a href="mystery.htm">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front">
                                                <img src="https://img.freepik.com/premium-photo/dimly-lit-cluttered-detectiveis-office-with-maps-photos-notes-pinned-wall-evoking-mystery-investigation_95891-134519.jpg" id="book-img" alt="Mystery">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(255, 226, 82);">
                                                <span class=" text-black">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center my-2"><button class="btn btn-outline-warning " type="button" id="button">Mystery</button></figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- fiction -->
                        <div class="carousel-item">
                            <a href="fiction.htm">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front" >
                                                <img src="https://w0.peakpx.com/wallpaper/807/420/HD-wallpaper-dark-academia-harry-potter-dark-academia-aesthetic.jpg" id="book-img" alt="Fiction">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(167, 115, 82);">
                                                <span class=" text-black">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center my-2"><button class="btn btn-outline-primary " type="button" id="button">Fiction</button></figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- action -->
                        <div class="carousel-item">
                            <a href="action.htm">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front">
                                                <img src="https://m.media-amazon.com/images/M/MV5BNWRmYzgyNzAtMWE5Yy00MGUwLWJmNWYtZjYxZjFmOWNkZDkxXkEyXkFqcGc@._V1_.jpg" id="book-img" alt="Action">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(248, 248, 248);">
                                                <span class=" text-black">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center my-2"><button class="btn btn-outline-light" type="button" id="button">Action</button></figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#book-genre" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#book-genre" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>
            </div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-2">
        © 2025 Book Showcase | All rights reserved
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>