<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css"> 
        body {
            overflow-x: hidden;
            background: linear-gradient(0deg, rgb(3, 3, 3),rgb(61, 61, 61), rgb(104, 104, 104));
        }
        .carousel-inner{
            height: 100vh;
            width: 200vh;
        }
        #bgColor{
            height: 100%;
            width: 100%;
            position: fixed;
            background-attachment: fixed;
            z-index: -1;
            top:0;
            left: 0;
        }
        #genre-section {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #genre-button {
            text-align: center;
        }
        
        /* Added rotation effect styles using IDs */
        #imgContainer {
            height: 350px;
            width: 300px;
            perspective: 1000px;
            border: 4px solid white;
            border-radius: 0.25rem;
            position: relative;
            margin: auto;
            padding: 0.5rem;
        }
        #book-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        #imgContainer:hover #book-card {
            transform: rotateY(180deg);
        }
        #book-front, #book-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        #book-front {
            z-index: 2;
        }
        #book-back {
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            font-size: 200%;
            
        }
        #book-img {
            height: 100%;
            width: inherit;
            object-fit:cover;
            max-height: 350px;
            max-width: 400px;   
            margin: auto;
        }
    </style>
</head>
<body class="container-fluid p-0 m-0">
    <!-- Background Color -->
    <div id="bgColor"></div>
        <!-- Header -->
    <h2 id="landingPage" class="mt-1 mb-0 py-2 text-center bg-dark text-white">Welcome to Book Showcase</h2>
            
    <!-- Genre Section -->
            <div id="genre-section" style="height: 90vh;" >
                <div id="genre-button" class="d-grid col-6 mx-auto">
                    <a href="#genre">
                        <button class="btn btn-dark text-white fs-4 fw-bold w-50 h-100" type="button">Genre</button>
                    </a>
                </div>
            </div>
            <div id="genre">   
                <div id="book-genre" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#book-genre" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#book-genre" data-bs-slide-to="1" ></button>
                      <button type="button" data-bs-target="#book-genre" data-bs-slide-to="2" ></button>
                      <button type="button" data-bs-target="#book-genre" data-bs-slide-to="3" ></button>
                      <button type="button" data-bs-target="#book-genre" data-bs-slide-to="4" ></button>
                      
                    </div>
                    <div class="carousel-inner ps-5" >
                        <div class="carousel-item active pt-5">
                            <a href="">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front">
                                                <img src="..\public\images\science-fiction-genre.jpg" id="book-img" alt="Science Fiction">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(194, 129, 255);">
                                                <span class="fw-bold text-white" >Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center mt-2"><button class="btn btn-outline-secondary text-black fs-4 fw-bold w-25 h-100" type="button">Science Fiction</button></figcaption>
                                </figure>
                            </a>
                        </div>
                      
                        <div class="carousel-item pt-5">
                            <a href="">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front">
                                                <img src="..\public\images\fantasy-genre.jpg" id="book-img" alt="Fantasy">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(255, 131, 131);">
                                                <span class="fw-bold text-white">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center mt-2"><button class="btn btn-outline-danger text-black fs-4 fw-bold w-25 h-100" type="button">Fantasy</button></figcaption>
                                </figure>
                            </a>
                        </div>

                        <div class="carousel-item pt-5">
                            <a href="">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front">
                                                <img src="..\public\images\mystery-genre.jpg" id="book-img" alt="Mystery">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(55, 55, 55);">
                                                <span class="fw-bold text-white">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center mt-2"><button class="btn btn-outline-warning text-black fs-4 fw-bold w-25 h-100" type="button">Mystery</button></figcaption>
                                </figure>
                            </a>
                        </div>
                        
                        <div class="carousel-item pt-5">
                            <a href="">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front" >
                                                <img src="..\public\images\Fiction-genre.jpg" id="book-img" alt="Fiction">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(167, 115, 82);">
                                                <span class="fw-bold text-white">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center mt-2"><button class="btn btn-outline-primary text-black fs-4 fw-bold w-25 h-100" type="button">Fiction</button></figcaption>
                                </figure>
                            </a>
                        </div>
                        
                        <div class="carousel-item pt-5">
                            <a href="">
                                <figure>
                                    <div id="imgContainer">
                                        <div id="book-card">
                                            <div id="book-front">
                                                <img src="..\public\images\action-genre.jpg" id="book-img" alt="Action">
                                            </div>
                                            <div id="book-back" style="background-color: rgb(203, 203, 203);">
                                                <span class="fw-bold text-white">Click for Details</span>
                                            </div>
                                        </div>
                                    </div>
                                    <figcaption class="text-center mt-2"><button class="btn btn-outline-light text-black fs-4 fw-bold w-25 h-100" type="button">Action</button></figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#book-genre" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#book-genre" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-2 mb-1" >
        © 2025 Book Showcase | All rights reserved
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>